<!DOCTYPE html>
<html>

<head>
    <style>
        *{

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        .box-container {
            background-color: #b7f9f3;
            border: 5px solid blue;
            text-align: center;

        }

        .box-text {
            display: inline-block;
            background-color: #671f95;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            color: white;
            margin: 30px 12px;
            padding: 30px;
        }

        .text {
            border : 2px dashed yellow;

        }
    </style>
</head>

<body>

    <div class="box-container">
        <div class="box-text"> <span class="text">c</span> </div>
        <div class="box-text"> <span class="text">o</span> </div>
        <div class="box-text"> <span class="text">d</span> </div>
        <div class="box-text"> <span class="text">e</span> </div>
        <div class="box-text"> <span class="text">c</span> </div>
        <div class="box-text"> <span class="text">a</span> </div>
        <div class="box-text"> <span class="text">m</span> </div>
        <div class="box-text"> <span class="text">p</span> </div>
        <div class="box-text"> <span class="text">#</span> </div>
        <div class="box-text"> <span class="text">7</span> </div>
    </div>



</body>

</html>