<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            background-color: cornflowerblue;
            height: 100%;
            padding : 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            
        }

        .item {
            width: 100px;
            height: 100px;
            font-size: 40px;
            background-color: coral;
            margin : 20px;
            padding: 20px;
            text-align: center;

            
           

        }
    </style>

</head>

<body>

    <div class="flex-container">
        <div class="item"> <span> 1 </span></div>
        <div class="item"> <span> 2 </span> </div>
        <div class="item"> <span> 3 </span> </div>

    </div>

   


</body>