<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            height: 15%;
            background-color: darkcyan;
            text-align: center;
            font-size: 30px;
            justify-content: center;
            align-items: center;

        }

        .flex-container {

            height: 70%;
            width: 100%;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .item-1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #ff7f50;
            width: 20%;
            height: 100%;
            font-size: 20px;
            margin: 1px 1px;
            text-align: center;

        }

        .item-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ff7f50;
            width: 60%;
            height: 100%;
            font-size: 20px;
            margin: 1px 1px;
            text-align: center;

        }

        .item-3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #ff7f50;
            width: 20%;
            height: 100%;
            font-size: 20px;
            margin: 1px 1px;
            text-align: center;

        }

        .footer {
            display: flex;

            justify-content: center;
            align-items: center;
            height: 15%;
            background-color: khaki;
            text-align: center;
            font-size: 30px;
        }

        .name_menu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: white;
            margin-bottom: 2px;
            margin-top: 5px;
            text-align: center;
        }
        video {
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div class="header"> <b>Header</b> </div>
    <div class="flex-container">
        <div class="item-1">
            <div class="menu"> <b> Menu </b> </div>
            <div class="name_menu"> Menu 1 </div>
            <div class="name_menu"> Menu 2 </div>
            <div class="name_menu"> Menu 3 </div>
        </div>

        <div class="item-2">
            <div> <b> ดีจ้า </b> </div>
            <img src="./images/hamster.jpg" alt="hamster" width="30%" height="50%">
        </div>

        <div class="item-3">
            <div> <b> Ads </b> </div>
            <video class="video" src="./media/ads-clip-1.webm" width="95%" controls></video>
            <video class="video" src="./media/ads-clip-2.webm" width="95%" controls></video>
        </div>
    </div>
    <div class="footer"> <b> footer </b> </div>



</body>