<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title> Position </title>

<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .codecamp
    {
        width: 100%;
        height: 50px;
        background-color: gray;
    }

    p
    {
        position: relative;
        top: 15px;
        left: 5px;
        color: white;
    }

    .chat_box
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 20px;
        margin-right: 20px;
    }

    .sawaddee
    {
        width: 200px;
        height: 50px;
        background: green;
        border-radius: 25px;
        margin-top: 5px;       
    }

    .sawaddee p
    {
        color: black;
        left: 10px;
    }


    .code
    {
        width: 200px;
        height: 50px;
        background: gray;
        border-radius: 25px;
        margin-top: 5px;
        
        position: relative;
        z-index: -1;

       
    }

    .code p
    {
        color: black;
        left: 10px;
    }

    .code .x p
    {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color:black;
        text-align: center;
        color: white;

        position: absolute;
        left: 185px;
        top: 2px;

       

      
    
    }

    .ei
    {
        
        width: 200px;
        height: 50px;
        background: gray;
        border-radius: 25px;
        margin-top: 5px;
    }


    .ei p
    {
        color: black;
        left: 10px;
    }

    .emoji1
    {
        width: 200px;
        height: 50px;
        background: gray;
        border-radius: 25px;
        margin-top: 5px;
        position: relative;
        left: 20px;
    }

    .emoji1 p
    {
        left: 10px;
    }

    .emoji2
    {
        width: 200px;
        height: 50px;
        background: gray;
        border-radius: 25px;
        margin-top: 5px;
        position: relative;
        left: 20px;
    }
    .emoji2 p
    {
        left: 10px;
    }
    
</style>


</head>

<body>

    <header class="codecamp">
        <p> <b> เเชทลับ คลับ CODECAMP </b> </p>
    </header>

    <div class="chat_box">
        <div class="sawaddee">
            <p> <b>สวัสดีจ้า </b> </p>
        </div>

        <div class="code">
            <p> <b> Coding </b> </p>
            <div class="x">
                <p> x </p>
            </div>
        </div>

        <div class="ei">
            <p><b> eiei </b></p>
        </div>
    </div>

    
    <div class="emoji1">
        <p> &#128545;&#128545;&#129324;&#128545; </p>
    </div>

    <div class="emoji2">
        <p> &#128545;&#129324;&#128545;&#129324;</p>
    </div>


</body>

</html>